{
    "observationPortalUrl": "https://observe.lco.global/api/",
    "thumbnailArchiveUrl": "https://archive-api.lco.global/",
    "rtiBridgeUrl": "https://lco-edu-rti-bridge.lco.earth/",
    "targetNameUrl": "https://simbad2k.lco.global/"
}
